FileManager.WPF/FileManager.WPF/View/AppInfoWindow.xaml

<Window x:Class="FileManager.WPF.View.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.WPF.View"
        mc:Ignorable="d"
        Title="Немного информации об использовании" Height="220" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3" FontSize="14" Grid.Row="0"> CTRL + C - копировать. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="1"> CTRL + V - вставить. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="2"> CTRL + X - вырезать. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="3"> Enter - открыть папку. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="4"> Bacspace - в родительскую директорию. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="5"> Двойной клик левой кнопкой мыши - открыть. </TextBlock>
        <TextBlock Margin="3" FontSize="14" Grid.Row="6"> Клик правой кнопкой мыши - контекстное меню. </TextBlock>

    </Grid>
</Window>
