FileManager.WPF/FileManager.WPF/View/MainWindow.xaml

<Window x:Class="FileManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.WPF"
        xmlns:viewmodel="clr-namespace:FileManager.WPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:FileManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button Name="BackButton" Margin="5,2,2,2" Height="26" FontSize="15" HorizontalAlignment="Left"
                    Command="{Binding GoToPreviousDirCommand}">Back</Button>
            <TextBox Name="PathString" Grid.Column="0" Margin="5,2,5,2" Background="#FFEFEAEA"
                     Text="{Binding Path=CurrentPath}"/>
        </DockPanel>
        <ListBox Name="dirList" Margin="5" Grid.Row="1"
                 ItemsSource="{Binding Directoryes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ListBoxItemEnterCommand}"/>
                <!--<KeyBinding Gesture="Backspace" Command="{Binding ListBoxItemDoubleClick}"/>-->
            </ListBox.InputBindings>
        </ListBox>

    </Grid>
</Window>
