FileManager.WPF/FileManager.WPF/View/MainWindow.xaml

<Window x:Class="FileManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.WPF"
        xmlns:viewmodel="clr-namespace:FileManager.WPF.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:FileManagerViewModel}"
        mc:Ignorable="d"
        Title="FileManager" Height="700" Width="1024" MinHeight="400" MinWidth="400">
    
    <Grid Background="#FFC8C8C8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Button Grid.Column="0" Margin="5,3,0,3" Command="{Binding GoToPreviousDirCommand}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Width="22" Height="22" Source="{Binding Path=BackImagePath}"/>
            </StackPanel>
        </Button>
        <TextBox Margin="3" HorizontalAlignment="Stretch" Background="#FFEFEAEA" Grid.Column="1" Text="{Binding Path=CurrentPath}"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Width="100" Margin="0,3,5,3" MinWidth="100" Height="26" KeyDown="TextBox_KeyDown"
                 Text="{Binding Path=SearchLine, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <!--Файлы текущей папки-->
        <ListBox Name="dirList" Margin="5,5,5,5" Grid.Row="1"  Grid.ColumnSpan="3"
                 ItemsSource="{Binding AllFilesInCurrentDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <!--Обработка двойного клюка-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenFile_ButtonClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <!--Контекстное меню-->
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenFile_ButtonClick"/>
                    <MenuItem Header="Rename" Click="OpenDialogWindowForRename_ButtonClick"/>
                    <Separator/>
                    <MenuItem Header="Cut" Click="CutFile_ButtonClick"/>
                    <MenuItem Header="Copy" Click="CopyFile_ButtonClick"/>
                    <MenuItem Header="Past" Click="PastFile_ButtonClick"/>
                    <Separator/>
                    <MenuItem Header="Get Info" Click="GetFileInfo_ButtonClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <!--Шаблон айтемов-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Path=ImagePath}"/>
                        <TextBlock Text="{Binding Path=Name}" FontSize="15"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!--Привязка кнопок-->
            <ListBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ListBoxItemEnterCommand}"/>
                <KeyBinding Gesture="Backspace" Command="{Binding ListBoxItemBackspaceCommand}"/>
                <KeyBinding Gesture="Ctrl+X" Command="{Binding ListBoxItem_Ctrl_X_Command}"/>
                <KeyBinding Gesture="Ctrl+C" Command="{Binding ListBoxItem_Ctrl_C_Command}"/>
                <KeyBinding Gesture="Ctrl+V" Command="{Binding ListBoxItem_Ctrl_V_Command}"/>
            </ListBox.InputBindings>
        </ListBox>
        
        <!--Информация о выбанном файле-->
        <TextBlock FontSize="11" Grid.Row="2" Grid.ColumnSpan="3" Margin="5,-1,5,2" VerticalAlignment="Top"
                Text="{Binding FileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBlock>
    </Grid>
</Window>
